; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp_tank_level_receiver]
platform = espressif8266
board = esp01
framework = arduino
monitor_speed = 9600
build_flags = ;'-DDEBUG'
lib_deps = 
    adafruit/Adafruit NeoPixel @ ^1.8.2
upload_port = COM9
monitor_port = COM9
src_filter = +<esp/tank_level_receiver>

[env:esp_tank_level_transmitter]
platform = espressif8266
board = esp01
board_build.ldscript = eagle.flash.1m.ld
framework = arduino
monitor_speed = 9600
build_flags = ;'-DDEBUG'
lib_deps = 
    blynkkk/Blynk@^1.0.0
upload_port = COM9
monitor_port = COM9
src_filter = +<esp/tank_level_transmitter>


[env:arduino_tank_level_transmitter]
platform = atmelavr
board = uno
framework = arduino
test_ignore = desktop
build_flags = '-DDEBUG'
lib_deps = 
    mikem/RadioHead @ ^1.113
    rocketscream/Low-Power @ ^1.6
src_filter = +<arduino/tank_level_transmitter>
upload_port = COM5
monitor_port = COM5

[env:arduino_tank_level_receiver]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
build_flags = ;'-DDEBUG'
lib_deps = 
    mikem/RadioHead @ ^1.113
    adafruit/Adafruit NeoPixel @ ^1.8.2
    rocketscream/Low-Power @ ^1.6
upload_port = COM6
monitor_port = COM6
src_filter = +<arduino/tank_level_receiver>

[env:desktop]
platform = native
build_flags = -DPOC_NATIVE
debug_test = tank_level

[env:hcsr04_range]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
src_filter = +<poc/hcsr04_range>

[env:hcsr04_issue11]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
src_filter = +<poc/hcsr04_issue11>

[env:hcsr04_hysteresis]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
src_filter = +<poc/hcsr04_hysteresis>

[env:radiohead_transmitter]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
lib_deps = mikem/RadioHead @ ^1.113
upload_port = COM5
src_filter = +<poc/radiohead_transmitter>

[env:radiohead_receiver]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
lib_deps = mikem/RadioHead @ ^1.113
upload_port = COM6
monitor_port = COM6
src_filter = +<poc/radiohead_receiver>

[env:neopixel_example]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
lib_deps = adafruit/Adafruit NeoPixel @ ^1.8.2
upload_port = COM6
monitor_port = COM6
src_filter = +<poc/neopixel_example>

[env:blynk_write_virtual_pin]
platform = espressif8266
board = esp01
board_build.ldscript = eagle.flash.1m.ld
framework = arduino
monitor_speed = 9600
build_flags = '-DDEBUG'
lib_deps = 
    blynkkk/Blynk@^1.0.0
upload_port = COM6
monitor_port = COM6
src_filter = +<poc/blynk_write_virtual_pin>
