; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
test_ignore = desktop
build_flags = -DMAIN

[env:desktop]
platform = native
build_flags = -DPOC_NATIVE
debug_test = tank_level

[env:poc_hcsr04]
platform = atmelavr
board = uno
framework = arduino
build_flags = -DPOC_HCSR04
monitor_speed = 9600

[env:poc_hcsr04_mincycle]
platform = atmelavr
board = uno
framework = arduino
build_flags = -DPOC_HCSR04_MINCYCLE
monitor_speed = 9600

[env:poc_hcsr04_hysteresis]
platform = atmelavr
board = uno
framework = arduino
build_flags = -DPOC_HCSR04_HYSTERESIS
monitor_speed = 9600

[env:poc_radiohead_transmitter]
platform = atmelavr
board = uno
framework = arduino
build_flags = -DPOC_RADIOHEAD_TRANSMITTER
monitor_speed = 9600
lib_deps = mikem/RadioHead @ ^1.113
upload_port = COM5

[env:poc_radiohead_receiver]
platform = atmelavr
board = uno
framework = arduino
build_flags = -DPOC_RADIOHEAD_RECEIVER
monitor_speed = 9600
lib_deps = mikem/RadioHead @ ^1.113
upload_port = COM9
monitor_port = COM9