; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:tank_level_transmitter]
platform = atmelavr
board = uno
framework = arduino
test_ignore = desktop
build_flags = '-DDEBUG'
lib_deps = mikem/RadioHead @ ^1.113
src_filter = +<tank_level_transmitter>
upload_port = COM5
monitor_port = COM5

[env:tank_level_receiver]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
build_flags = '-DDEBUG'
lib_deps = 
    mikem/RadioHead @ ^1.113
    adafruit/Adafruit NeoPixel @ ^1.8.2
upload_port = COM6
monitor_port = COM6
src_filter = +<tank_level_receiver>

[env:desktop]
platform = native
build_flags = -DPOC_NATIVE
debug_test = tank_level

[env:hcsr04_range]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
src_filter = +<poc/hcsr04_range>

[env:hcsr04_issue11]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
src_filter = +<poc/hcsr04_issue11>

[env:hcsr04_hysteresis]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
src_filter = +<poc/hcsr04_hysteresis>

[env:radiohead_transmitter]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
lib_deps = mikem/RadioHead @ ^1.113
upload_port = COM5
src_filter = +<poc/radiohead_transmitter>

[env:radiohead_receiver]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
lib_deps = mikem/RadioHead @ ^1.113
upload_port = COM6
monitor_port = COM6
src_filter = +<poc/radiohead_receiver>

[env:neopixel_example]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
lib_deps = adafruit/Adafruit NeoPixel @ ^1.8.2
upload_port = COM6
monitor_port = COM6
src_filter = +<poc/neopixel_example>
